<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_drug"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/menu_add_drug" />

        <item
            android:id="@+id/nav_add_staff"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/menu_add_staff" />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="@string/menu_add_category" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_white_24dp"
            android:title="@string/logout" />


    </group>



</menu>
