<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_card_item" />

    <TextView
        android:id="@+id/text_view_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:text="No category added yet, tap on the add icon to add a category"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/ic_add_white_24dp" />


</RelativeLayout>