<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:text="Full Name"/>

    <EditText
        android:id="@+id/edit_text_staff_name"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Staff Reg Id"/>

    <EditText
        android:id="@+id/edit_text_reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/radio_group_sex"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Status"/>

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/marital_status"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Age"/>

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Address"/>

    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Nationality"/>

    <EditText
        android:id="@+id/edit_text_nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Origin"/>

    <EditText
        android:id="@+id/edit_text_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Phone Number"/>

    <EditText
        android:id="@+id/edit_text_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Date Employed"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_date_employed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:layout_weight="2"
        android:singleLine="true"
        android:padding="16dp" />

        <ImageButton
            android:id="@+id/btn_date_emp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_shape"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_add_white_24dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape_rec"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:text="Access Level"/>

    <RadioGroup
        android:id="@+id/radio_group_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"/>

    </RadioGroup>

        <Button
            android:id="@+id/btn_add_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:text="Add Staff"/>

    </LinearLayout>

</ScrollView>